{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Files in here are R code for creating menhaden model data or other data used in the model. \
\
The actual data files used for the models are then stored:\
    \'93/Users/janellemorano/DATA/Atlantic_menhaden_modeling\'94\
\
Other data sources can be found \'93~/DATA\'94\
\
R code and other files for exploring the available survey data, including maps, are in the \'93surveydata\'94 Git repository.}