{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Data here are summaries or copies of model output that is originally saved to /Users/janellemorano/MODEL_OUTPUT to protect Git from crashing. \
\
Files in here include R scripts for custom visualizations of standard model fit output, data summaries of predictions (.csv files), scripts and output of model fit metrics, and copies of figures (.pngs) for quick reference.\
\
Additional analyses done with the predictions, including hot spot analyses, are found in /Users/janellemorano/Git/AtlanticMenhaden/4-analysis-postmodel}