{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \\AtlanticMenhaden\\3-model-output-analysis\
\
This folder should contain only scripts for processing model output data (e.g., visualizations, data summaries of predictions (.csv files), post-hoc analyses, copies of figures (.pngs) ). The model output data themselves are stored outside of Git on the \\DATA folder and backup \\Data drives. \
\
Files in here include R scripts for custom visualizations of standard model fit output and further analyses of the predictions, including hot spot analyses.}